@media screen and (max-width: 768px) {
    .menu {
        display: block;
    }

    .navbar {
        padding: 0% 10%;

    }

    .menu {
        display: none;
    }

    .nav-item {
        margin-right: 0px;
    }

    .navbar-nav {
        display: block;
        position: absolute;
        transition: .12s;
        top: -350%;
        right: 10%;
        left: 10%;
        background-color: var(--bg);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        /* padding: 2% 50% 2% 2%; */
        border-radius: 5px;
        z-index: 9;
    }

    .navbar-nav {
        display: none;
    }


    .navbar-nav li,
    a {
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-align: center;
        background-color: black;
        /* margin-left: 1rem; */
    }

    .navbar-nav li a {
        color: rgb(224, 224, 224);
    }

    .navbar-nav li a:hover {
        color: var(--textcolor);
    }

    .navbar-nav.open {
        top: 15%;
    }

    .nav-item li {
        min-width: 100%;
    }

    .contact-btn {
        font-size: 0.7rem;
    }

    .home {
        margin-top: 2rem;
    }

    .profile-image {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin-bottom: 20px;
        /* Add animations here */
    }

    .content2 {
        flex-direction: column;
    }

    .revenue-box {
        flex-direction: column;
    }

    .img2 {
        img {
            width: 80%;
        }

        div {
            font-size: 4rem;
        }
    }

    .img3 img {
        width: 80%;
    }

    .revenue-box {
        div div i {
            display: none;
        }
    }

    .bdr {
        border-bottom: 1px solid rgb(107, 107, 107);
    }

    .sec3 {
        flex-direction: column;

    }
    .box {
        width: calc(50% - 20px); /* 2 boxes in a row for smaller screens */
    }
    /* .card-sec{
        display: none;
    } */

    .container {
        max-width: 800px; /* Set maximum width */
        width: 100%;
        display: flex;
        flex-wrap: wrap; /* Allow cards to wrap */
        justify-content: center;
    }
    
    .card {
        flex: 0 0 calc(25% - 20px); /* Adjust card width */
        max-width: calc(25% - 20px); /* Set maximum width for card */
        height: 200px; /* Set a fixed height for each card */
        margin: 10px; /* Add margin between cards */
        position: relative; /* Positioning for overlay */
        overflow: hidden; /* Hide overflowing content */
        box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
        border-radius: 1rem;
    }
    
    .card:hover .description { /* Show description on hover */
        opacity: 1;
        transform: translateY(0);
    }
    
    .card > .row {
        color: white;
        display: flex;
        flex-direction: column; /* Align icon and description vertically */
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    
    .card > .row > .icon {
        background: linear-gradient(to right, #f32170, #ff6b08);
        color: white;
        border-radius: 50%;
        width: 50px;
        height: 50px; /* Set height for icon */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px; /* Add margin below icon */
    }
    
    .card > .row > .description {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.8);
        padding: 10px;
        box-sizing: border-box;
        transform: translateY(100%); /* Hide description by default */
        transition: transform 0.3s ease, opacity 0.3s ease; /* Add transition */
        opacity: 0; /* Hide description by default */
    }
    
    .description p {
        color: #b0b0ba;
        padding-top: 5px;
    }
    
    .description h4 {
        text-transform: uppercase;
    }
    
    input {
        display: none;
    }
    
    input:checked + label {
        width: calc(100% - 20px);
    }


    .card {
        flex: 0 0 calc(50% - 20px); /* Adjust card width for smaller screens */
        max-width: calc(50% - 20px); /* Set maximum width for card */
    }
    .as-text {
        h1 {
            text-align: center;
            font-weight: 100;
            font-size: 1.5rem;
            /* margin-top: 15%; */
        }
    }
    
}

@media screen and (max-width: 480px) {

    .navbar {
        padding: 0px 10% 0px 10%;
    }
    .home{
        margin-top: 2rem;

        .name{
            font-size: 3rem;
        }
        .subhed h1{
            font-size: 1.5rem;
            font-weight: 300;
        }
    }
    .bt {
        padding: 10px 20px;
    }

    .img2 {
        div {
            font-size: 3rem;
        }
    }
    .box {
        width: 100%; /* 1 box in a row for extra small screens */
    }
    .wrapper{
        min-height: 100vh;
    }
    .container{
        margin-top: -10rem;
    }
    .card {
        flex: 0 0 calc(100% - 20px); 
        max-width: calc(70% - 20px);
        max-height: calc(40% - 20px); 
    }
    
    .as-text {

        h1 {
            text-align: center;
            font-weight: 100;
            font-size: 1rem;
        }
    }
    
    .foot{
        flex-direction: column;
        text-align: center;
        gap: 2rem;
        margin-top: 10vh;
    }
    .landing h1{
        font-size: 1.8rem;
    }
    .msg{
        width: 100%;
    }
}
